<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Undangan</title>

    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tangerine:wght@400;700&family=GFS+Didot&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column; /* Vertikal alignment */
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 400px;
            height: 100vh;
            min-height: 100vh;
            background-color: #f0e3d1;
            background-image: url('img/info.jpg');
            background-size: cover; 
            background-position: center; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .hero {
            width: 100%;
            padding: 20px;
        }

        .names {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            margin-bottom: 10px;
            margin-top: -20px;
            color: #391e10;
            font-weight: normal;
        }

        p {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: #391e10;
            font-weight: bold;
            margin: 10px;
        }

        a {
            font-family: 'Tangerine', serif;
            font-size: 3rem;
            position: relative;
            display: inline-block;
        }

        .and-text {
            display: inline-flex;
            color: #391e10;
            align-items: center;
            font-family: 'Tangerine', serif;
            font-size: 3rem;
        }

        .and-text::before,
        .and-text::after {
            content: "";
            width: 50px; 
            height: 2px;
            background-color: #391e10; 
            margin: 0 10px; 
        }

        .date-container {
            width: 100%;
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-align, .right-align {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            color: #391e10;
            display: flex;
            align-items: center;
        }

        .left-align {
            justify-content: flex-start;
        }

        .right-align {
            justify-content: flex-end;
        }

        .center-align {
            font-size: 50px;
            margin-top: -20px;
            font-family: 'Playfair Display', serif;
            justify-content: flex-end;
        }

        .vertical-line {
            width: 2px;
            height: 50px;
            background-color: #391e10;
            margin: 0 20px;
        }

        .btn {
            background-color: #e2ceb1;
            color: #391e10;
            border: none;
            padding: 10px 20px;
            font-size: 1.5rem;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Tangerine', serif;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #c0a484;
            transform: scale(1.05);
        }

        /* New Section for Arrum */
        .ArrumSection {
            width: 100%;
            max-width: 400px;
            height: 100vh;
            min-height: 100vh;
            background-color: #f0e3d1;
            background-image: url('img/arrum.png');
            background-size: cover; 
            background-position: center; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }        

        .arrum {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: #fff;
            margin: 0;
        }

        .isiarrum {
            font-size: 15px;
            color: #391e10;
            font-weight: normal;
            padding: 100px;
            margin-top: 130px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="hero" id="heroSection">
            <div class="names">
                <h1>Walimatul 'Urs</h1>
            </div>
            <div class="text-container">
                <p>Destya</p>
                <span class="and-text">
                    <span>and</span>
                </span>
                <p>Yoyok</p>
            </div>

            <!-- Additional text with vertical lines -->
            <div class="date-container">
                <div class="left-align">
                    Juni
                    <div class="vertical-line"></div>
                </div>
                <div class="center-align">
                    22
                </div>
                <div class="right-align">
                <div class="vertical-line"></div> 2025
                </div>
            </div>
        </div>
    </div>

    <!-- New Section (Arrum) -->
    <div class="ArrumSection">
        <div class="arrum" id="ArrumheroSection">
            <div class="isiarrum">
                "Dan di antara tanda-tanda kekuasaan-Nya adalah Dia menciptakan untukmu dari jenis kamu sendiri istri-istri supaya kamu cenderung dan merasa tentram kepadanya, dan Dia menjadikan di antara kamu rasa kasih sayang dan rasa belas kasihan. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berpikir."
                <h2>Q.S Ar-Rum : 21</h2>
            </div>
        </div>
    </div>
</body>
</html>
